<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modello de caixa</title>
    <style>
        h1{
            background-color: lightgrey;
            height: 300px;
            width: 600px;

/* ordem da tag border é width style e color */

            border: 10px solid orange;

/* ordem da tag padding é sentido horário, top right bottom left, se as medidas forem iguais pode inserir apenas 1 vez, se colocar 2 medidas, vão ser duas iguais cima e baixo, duas iguais esquerda direita. Inserindo AUTO da pra centralizar as laterais*/

       padding: 10px;

/* ordem da tag marging é sentido horário, top right bottom left */

        margin: 20px 20px 40px 20px;

/* ordem da tag outline é width style e color */

            outline: 10px dashed salmon;
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }

    </style>
</head>
<body>
    <h1>Exemplo de Caixa BOX-LEVEL</h1>
    <p>Parágrafos são exemplos de box-level, mas os <a href="#">links são exemplos de inline-level</a>. Vamos ver como tudo isso funciona</p>    
</body>
</html>