<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: dimgray;
}
header {
    background-color: white;
    padding: 10px;
    margin: 10px;

}
nav {
    background-color: rgb(129, 123, 123);
    padding: 3px;
    box-shadow: 1px 1px 1px black;
}

nav > a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    margin-right: 30px;
}

nav > a:hover {
    text-decoration: underline;
}

main{

    background-color: white;
    padding: 10px;
    margin: 10px;
    border-radius: 20px;
}

article{
    background-color: lightgrey;
}

article > aside {
    background-color: antiquewhite;
}

footer{
    background-color: black;
    color: white;
    padding: 1px;
    margin: 0px;
}

footer > p{
    margin: 0px;
}

    </style>
</head>
<body>
    <header>
        <h1> Menu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2> Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, voluptate doloremque voluptas, sunt consequuntur saepe pariatur eos placeat quod non incidunt iusto quo! Perspiciatis et, sapiente sed similique saepe nesciunt?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Curso em Video</p>
    </footer>
</body>
</html>